{
	"version": "2.0.0",
	"tasks": [ {
		"label": "node-gyp: build",
		"type": "shell",
		"command": "node-gyp",
		"args": [ "build", "-j", "8" ],
		"group": {
			"kind": "build",
			"isDefault": true
		}
	} ]
}